spring.application.name=login-app

spring.mvc.view.prefix: /WEB-INF/jsp/

spring.mvc.view.suffix: .jsp

server.error.whitelabel.enabled=false

server.contextPath=/springbootapp

server.port=8000

service.ToDoService.serviceId=todo-service

security.basic.enable: false

management.security.enabled: false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

todo-service.ribbon.listOfServers=http://localhost:8100,http://localhost:8101

#spring.cloud.config.uri=http://localhost:9090